.swiper-pagination-bullet {
    width: 12px !important;
    border-radius: var(--byt-main-radius) !important;
    background-color: var(--byt-main-color) !important;
    opacity: 0.4 !important;
    &.swiper-pagination-bullet-active {
     width: 24px !important;
     opacity: 1 !important;
    }
}