.fix-bar {
    right: 10px;
    width: auto;
    z-index: 9999;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: .38rem;
    flex-direction: column;
}