html {
	word-wrap: break-word;
	overflow-wrap: break-word;
	font-size: 16px;
	font-weight: 400;

	&>body {
		position: relative;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: max-content;
		color: var(--byt-font-color);
		font-family: 
		// Black,
		CangErYuYang,
		OPPO,
		Song,
		KaiTi,
		serif;
		font-weight: 400;
		cursor: url('/assets/images/default.cur'), default;
		overflow-x: hidden;

		&::before {
			content: "";
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='8' height='8' fill='none' stroke='rgb(0 0 0 / 0.1)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
			z-index: -1;
		}

		&>footer {
			box-sizing: border-box;
			width: 100%;
			height: max-content;
		}
	}
}
body::before {
	background-color: var(--byt-body-bg) !important;
}
pre,
code {
	font-family: 'SF Mono' !important;
}

a {
	color: var(--byt-font-color);
}

img[data-byt-lz-src] {
	transition: all 0.18s ease-in;

	&:not(.loaded) {
		filter: blur(0.88rem) brightness(1);
	}
}


// ===================================================================== Other 
// 悬浮背景 a 标签
.byt-hover {
	position: relative;
	transition: all 0.18s ease-in-out;
	&:hover,
	&.active {
		color: #fff !important;

		&::before {
			transform: scale(1.2);
			opacity: 1;
		}
	}

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: .5rem;
		background-color: var(--byt-main-color-88);
		opacity: 0;
		z-index: -1;
		transition: all 0.18s ease-in-out;
	}
}

// 超出一行省略
.byt-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	word-break: break-all; // 解决纯数字/字母换行问题

	// 单行省略（默认）
	&:not([class*="line-"]) {
		white-space: nowrap;
		display: block;
	}

	.line-clamp(@lines) {
		white-space: normal;
		-webkit-line-clamp: @lines;
	}

	// 动态生成行数类
	&.line-2 {
		.line-clamp(2)
	}

	&.line-3 {
		.line-clamp(3)
	}
}

@media screen and (max-width: 768px) {
	// 手机端 禁止选择
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

// 设置图片懒加载样式
.main-inner>.main-inner-content,
.avatar {
	img[data-byt-lz-src] {
		transition: all 0.18s ease-in;

		&:not(.loaded) {
			filter: blur(0.88rem) brightness(1);
		}
	}
}

// 首次加载效果
.byt-animation.byt-animation-init {
	opacity: 0;
	animation: 300ms byt-init-show;
	animation-fill-mode: forwards;
	transition: opacity 0.18s ease-in-out, transform 0.18s ease-in-out;
}

// swup 动画效果
html.swup-enabled,
html.is-changing {
	.byt-animation {
		&.byt-animation-init {
			transform: translateY(0);
			opacity: 1;
			animation: none;
		}
	}
}

html.is-animating {
	.byt-animation {
		&.byt-animation-init {
			transform: translateY(0.88rem);
			opacity: 0;
		}
	}
}

// 占位加载
.byt-space-loading {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: span 3;
	width: 100%;
	height: 8.88rem;
	overflow: hidden;

	&>span {
		background-color: var(--byt-font-color);
		position: relative;
		width: 5px;
		height: 5px;
		margin: 3px;
		border-radius: 5px;

		&:nth-of-type(1) {
			-webkit-animation: scale .8s ease infinite;
			animation: byt-loading-animation .8s ease infinite
		}

		&:nth-of-type(2) {
			-webkit-animation: scale .8s ease .2s infinite;
			animation: byt-loading-animation .8s ease .2s infinite
		}

		&:nth-of-type(3) {
			-webkit-animation: scale .8s ease .4s infinite;
			animation: byt-loading-animation .8s ease .4s infinite
		}

	}
}

// 谷歌广告模块
.byt-ad {
	position: relative;
	display: block;
	width: 100%;
	height: max-content;
	min-height: 5.88rem;
	overflow: hidden !important;
	z-index: 1;

	&.byt-article-ad {
		margin-bottom: 1rem;
		box-sizing: border-box;
		padding: 0.75rem;
		border-radius: 0.5rem;
		background-color: var(--byt-white-color);
		box-shadow: var(--byt-box-shadow);
		overflow: hidden;

		&::before {
			top: 50%;
		}
	}

	&::before {
		position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%, -50%);
		content: '广告加载中...';
		color: #e3e4e6;
		z-index: -1;
	}
}

.wl-panel {
	flex: 1;
}
b-button[type="default"] {
	&::part(base) {
		background-color: var(--byt-white-color);
	}
}
@keyframes byt-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes byt-loading-animation {
	50% {
		height: 25px
	}

	0% {
		height: 5px
	}
}

@-webkit-keyframes byt-init-show {
	0% {
		transform: translateY(2rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes byt-loading-animation {
	50% {
		height: 25px
	}

	0% {
		height: 5px
	}
}


// 动画效果
@keyframes talking-tag-active {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-1.66px);
	}

	50% {
		transform: translateX(1.66px);
	}

	75% {
		transform: translateX(-1.66px);
	}

	100% {
		transform: translateX(0);
	}
}

@-webkit-keyframes talking-tag-active {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-1.66px);
	}

	50% {
		transform: translateX(1.66px);
	}

	75% {
		transform: translateX(-1.66px);
	}

	100% {
		transform: translateX(0);
	}
}