header.byt-header {
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 66px;
  backdrop-filter: blur(2rem);
  // background-color: rgba(from var(--byt-white-color) r g b / 36%);
  box-shadow: var(--byt-box-shadow);
  background-image: radial-gradient(transparent 1px, var(--byt-white-color) 1px);
  background-size: 4px 4px;
  -webkit-backdrop-filter: saturate(50%) blur(5px);
  backdrop-filter: saturate(50%) blur(5px);
  -webkit-box-shadow: var(--byt-box-shadow) !important;
  box-shadow: var(--byt-box-shadow) !important;
  transition: all 0.18s ease-in-out;
  z-index: 9;
  transform: translateY(0);
  &>section {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 0.88rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    max-width: var(--byt-main-max-width);

    &>.home {
      box-sizing: border-box;
      padding: 0.266rem 0.188rem;
      display: flex;
      align-items: center;
      gap: 0.618rem;
      width: max-content;
      height: max-content;
      color: var(--byt-font-color);

      &:hover {
        &>span {
          color: #fff;
        }
      }

      &>span {
        font-size: 0.98rem;
        font-weight: 600;
        padding-top: 0.188rem;
        transition: all 0.1s;
        font-weight: 700;
      }

      &>svg {
        height: 1.5rem;
        width: auto;
        object-fit: contain;
      }
    }

    &>nav {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 1.18rem;
      height: 100%;

    }
    .nav-link {
      box-sizing: border-box;
      padding: 0.288rem 0.36rem;
      display: flex;
      align-items: center;
      gap: 0.28rem;
      line-height: inherit;
      height: max-content;
      font-size: 0.98rem;
      font-weight: 600;
      user-select: none;
      &.search-btn,
      &.menu-btn {
        margin-left: 1.18rem;
        cursor: pointer;
      }

      &.menu-btn {
        display: none;

        &>svg {
          height: 1.28rem;
        }
      }

      &>svg {
        height: 1rem;
        width: auto;
        object-fit: contain;
      }

    }
  }
  &.active {
    transform: translateY(-66px);
  }
  &.image-banner {
    background: rgba(from var(--byt-white-color) r g b / 36%);
  }
}



@media screen and (max-width: 888px) {
  header.byt-header {
    &>section {
      a.nav-link {
        display: none;
      }
      .search-btn.nav-link {
        margin-left: auto;
      }
      .menu-btn.nav-link {
        display: flex;
      }
    }
  }
}